<!DOCTYPE html>
<html>
<head>
    <h1>TRIP COST CALCULATOR</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Trip Planner</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;500&display=swap');

body {
    font-family: 'Schibsted Grotesk', sans-serif;
        background-color: #081b29;
  }

  #form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  form {
    color: black;
    display: inline-block;
    max-width: 95%;
    padding: 20px;
    vertical-align: top;
  }


 
    #map {
        size: auto;
        height: 450px;
        width: 100%;
        margin-top: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        
    }

    label {
        font-weight: bold;
        margin-top: 10px;
        display: block;
        color: white;
    }

    input[type="number"],input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 450px;
        border: 1px solid #ccc;
        border-radius: 30px;
        margin-top: 15px;
        box-sizing: border-box;
    }

    input[type="submit"],button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #2a2b03;
        color: #f4f5f1;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    input[type="submit"], button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: blue;;
    color: #f4f5f1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    position: a;
    size: 15px;
    }

    input[type="submit"]:hover, button:hover {
        background-color: #3e8341;
    }

    h1 {
        background-color: blue;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        margin-top: 0;
        color: white !important;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    h2 {
        text-align: center;
        font-size: 25px;
        position: relative;
        margin-top: 30px;
    }

    #cost  {
        margin-top: 30px;
        background-color: #f4f5f1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    #cost p {
    margin-top: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
  }

    #cost span {
        size: auto;
        margin-left: auto;
        font-weight: bold;   
    }

    </style>
</head>
<body>
    <form>

        <label for="distance">Distance (miles):</label>
<input type="number" id="distance" placeholder="Enter distance in miles" required />

<label for="mpg">Miles per gallon:</label>
<input type="number" id="mpg" step= 0.01 placeholder="Enter mpg" required />

<label for="fuelPrice">Fuel price:</label>
<input type="number" id="fuelPrice" step= 0.01 placeholder="Enter fuel price per gallon" required />

<label for="driverPay">Driver pay per mile:</label>
<input type="number" id="driverPay" step= 0.01 placeholder="Enter driver pay per mile" />

<label for="otherCostPerMile">Other cost per mile:</label>
<input type="number" id="otherCostPerMile" step= 0.01 placeholder="Enter other cost per mile" />

<label for="dispatchFeePercentage">Dispatch fee percentage:</label>
<input type="number" id="dispatchFeePercentage" step= 0.01 placeholder="Enter dispatch fee percentage" />



    <div id="cost">
        <h2>Cost Break Down</h2>
        <hr>
        <p>Total fuel cost: <span id="totalFuelCost"></span></p>
        <p>Driver pay: <span id="driverPayCost"></span></p>
        <p>Other cost: <span id="otherCost"></span></p>
        <p>Dispatch fee: <span id="dispatchFee"></span></p>
        <hr>
        <p>Trip cost: <span id="tripCost"></span></p>
        <hr>
        <p>Cost per mile: <span id="costPerMile"></span></p>
    </div>
        

     <button id="resetButton">Reset</button>

    </form>
    
        
    <script>
        
        const distanceInput = document.getElementById('distance');
        const mpgInput = document.getElementById('mpg');
        const fuelPriceInput = document.getElementById('fuelPrice');
        const driverPayInput = document.getElementById('driverPay');
        const otherCostPerMileInput = document.getElementById('otherCostPerMile');
        const dispatchFeePercentageInput = document.getElementById('dispatchFeePercentage');
        const totalFuelCostElement = document.getElementById('totalFuelCost');
        const driverPayCostElement = document.getElementById('driverPayCost');
        const otherCostElement = document.getElementById('otherCost');
        const dispatchFeeElement = document.getElementById('dispatchFee');
        const tripCostElement = document.getElementById('tripCost');
        const costPerMileElement = document.getElementById('costPerMile');
        const resetButton = document.getElementById('resetButton');

        // load saved values from local storage
       mpgInput.value = localStorage.getItem('mpg') || '';
        fuelPriceInput.value = localStorage.getItem('fuelPrice') || '';
        driverPayInput.value = localStorage.getItem('driverPay') || '';
        otherCostPerMileInput.value = localStorage.getItem('otherCostPerMile') || '';
        dispatchFeePercentageInput.value = localStorage.getItem('dispatchFeePercentage') || '';


        function calculateCost() {
            const distance = Number(distanceInput.value);
            const mpg = Number(mpgInput.value);
            const fuelPrice = Number(fuelPriceInput.value);
            const driverPay = Number(driverPayInput.value);
            const otherCostPerMile = Number(otherCostPerMileInput.value);
            const dispatchFeePercentage = Number(dispatchFeePercentageInput.value);

        if (isNaN(distance) || isNaN(mpg) || isNaN(fuelPrice)) {
            tripCostElement.textContent = '';
            costPerMileElement.textContent = '';
            totalFuelCostElement.textContent = '';
            driverPayCostElement.textContent = '';
            otherCostElement.textContent = '';
            dispatchFeeElement.textContent = '';
            return;
        }

        const fuelCost = (distance / mpg) * fuelPrice;
        const totalFuelCost = fuelCost;
        const driverCost = isNaN(driverPay) ? 0 : distance * driverPay;
        const otherCost = isNaN(otherCostPerMile) ? 0 : distance * otherCostPerMile;
        const dispatchFee = isNaN(dispatchFeePercentage) ? 0 : (totalFuelCost + driverCost + otherCost) * (dispatchFeePercentage / 100);
        const totalCost = totalFuelCost + driverCost + otherCost + dispatchFee;
        const costPerMile = totalCost / distance;

        // save values to local storage
        localStorage.setItem('mpg', mpg);
        localStorage.setItem('fuelPrice', fuelPrice);
        localStorage.setItem('driverPay', driverPay);
        localStorage.setItem('otherCostPerMile', otherCostPerMile);
        localStorage.setItem('dispatchFeePercentage', dispatchFeePercentage);


        totalFuelCostElement.textContent = `$${totalFuelCost.toFixed(2)}`;
        driverPayCostElement.textContent = `$${driverCost.toFixed(2)}`;
        otherCostElement.textContent = `$${otherCost.toFixed(2)}`;
        dispatchFeeElement.textContent = `$${dispatchFee.toFixed(2)}`;
        tripCostElement.textContent = `$${totalCost.toFixed(2)}`;
        costPerMileElement.textContent = `$${costPerMile.toFixed(2)}`;
        }

        function reset() {
        distanceInput.value = '';
        }

        distanceInput.addEventListener('input', calculateCost);
        mpgInput.addEventListener('input', calculateCost);
        fuelPriceInput.addEventListener('input', calculateCost);
        driverPayInput.addEventListener('input', calculateCost);
        otherCostPerMileInput.addEventListener('input', calculateCost);
        dispatchFeePercentageInput.addEventListener('input', calculateCost);
        resetButton.addEventListener('click', reset);
</script>
<html>
